body
	+light
	color: $text-color
.button-o
	background-color: transparent
	border: 2px solid $primary
	padding: 17px 22px
	color: $primary
	font-size: 12px
	+bold
	text-transform: uppercase	
.button
	border: none
	text-transform: uppercase	
	padding: 25px 45px
	background-color: $primary
	color: #ffffff
	+bold
	
